<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(247, 255, 174);
            padding: 200px 400px;
        }

        .quote-box{
            background-color: white;
            height: 500px;
            padding: 20px 40px;
            border-radius: 25px;
        }

        p{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 40px;
        }

        .a{
            text-align: right;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 16px;

        }



    </style>
</head>
<body>
    <div class="quote-box">
        <p>'To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.' </p>
        <p class="a">~Ralph Waldo Emerson~</p>


    </div>
</body>
</html>