<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            padding: 200px 400px;
        }

        .main{
            background-color: white;
            height: 500px;
            padding: 20px 40px;
            border-radius: 25px;
        }

        h1{
            color: rgb(13, 252, 172);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        
        h3{
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <div class="main">
        <h1>About Me</h1>
        <h3>Profile</h3>
        <p>My name is Ibrahim Lukman Adebayo, I studied Pharmaceutical Technology. I am presently on the path to become an AI Developer.</p>




    </div>
    
</body>
</html>