<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            height: 100vh;
        }


        header{
            background-color: #343a40;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            color:black;
            position: sticky;
            top: 10px;
        }

        .menu{
            background-color: #343a40;
            padding: 10px;
            border-radius: 5px;

        }

        .nav-item{
            display: inline-block;
            padding: 8px 16px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-right: 5px;
        }

        .nav-item:hover {
            background-color: #007bff;
            color: yellow;
        }

        .main{
            height: 800px;
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        footer{
            background-color: #343a40;
            padding: 50px;
            margin: 20px 0;
            border-radius: 8px;
            color:black;
            position: sticky;
            top: 0;

        }
        p{
            color:aliceblue
        }
        
    </style>

</head>
<body>
    <header>
        <nav class="menu">
            <a href="#" class="nav-item">Home</a>
            <a href="#" class="nav-item">About</a>
            <a href="#" class="nav-item">Services</a>
            <a href="#" class="nav-item">Contact</a>
        </nav>
    
    </header>
    <div class="main">

    </div>

    <footer>
        <p>© Copyright wealth 2025.</p>

    </footer>
</body>

</html>